[gd_scene load_steps=6 format=2]

[ext_resource path="res://gdData/Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://native/gdnative/GDMenuTouch.gdns" type="Script" id=2]
[ext_resource path="res://assets/art/button_2v2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/button_1v2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Menu" type="Control"]
focus_next = NodePath("Titulo")
focus_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -49.0
margin_right = 91.5
margin_bottom = 49.0
focus_next = NodePath("../Button/BLabel")
custom_fonts/font = ExtResource( 1 )
text = "Dodge the creeps!"
align = 1
valign = 1
autowrap = true

[node name="Button" type="TouchScreenButton" parent="."]
visible = false
modulate = Color( 0.972549, 0.972549, 0.972549, 1 )
position = Vector2( -64, 49 )
scale = Vector2( 1.23, 0.46 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "Start"
}

[node name="BLabel" type="Label" parent="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.1138
margin_top = -52.1739
margin_right = 62.8862
margin_bottom = 56.8261
rect_scale = Vector2( 0.7, 1 )
size_flags_vertical = 2
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_fonts/font = ExtResource( 1 )
text = "START"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ButtonKey" type="TextureButton" parent="."]
visible = false
margin_left = -65.0
margin_top = 46.0
margin_right = 179.0
margin_bottom = 146.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="BLabel" type="Label" parent="ButtonKey"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -52.0
margin_right = 122.0
margin_bottom = 52.0
size_flags_vertical = 2
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_fonts/font = ExtResource( 1 )
text = "START"
align = 1
valign = 1
