[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/menu/ControlLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://native/gdnative/NativeScriptGDMainNode.gdns" type="Script" id=3]
[ext_resource path="res://assets/art/House In a Forest Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/art/gameover.wav" type="AudioStream" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 420, 0 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 420, 0 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0, 600 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, 600 )
b = Vector2( 0, 0 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="ControlLayout" parent="." instance=ExtResource( 1 )]
size_flags_horizontal = 3

[node name="Arriba" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arriba"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Abajo" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abajo"]
position = Vector2( -5, 0 )
shape = SubResource( 2 )

[node name="Izquierda" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda"]
position = Vector2( 417, 0 )
shape = SubResource( 3 )

[node name="Derecha" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Derecha"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Defeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="."]
