[gd_scene load_steps=5 format=2]

[ext_resource path="res://bin/NativeScriptGDEnemy.gdns" type="Script" id=1]
[ext_resource path="res://gdData/animation/Resource/Enemy_Frames.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array(  )
}

[node name="EnemyBody2d" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 1 )
speed = 50.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
frames = ExtResource( 2 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )
